{
  "version": "2.3.4",
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": false,
    "removeComments": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "target": "es2018",
    "lib": ["es6", "es2017", "es2018"],
    "outDir": "build"
  },
  "include": ["src/**/*", "test/**/*", "storage/**/*", "bench/**/*"],
  "exclude": ["node_modules"]
}
